# InnovationAdmin

./: InnovationAdmin.sln
src/UI/Innovation_Admin.UI/: Innovation_Admin.UI.csproj  Program.cs  appsettings.json
src/UI/Innovation_Admin.UI/Common/: Common.cs
src/UI/Innovation_Admin.UI/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs
src/UI/Innovation_Admin.UI/Filter/: AuthFilter.cs
src/UI/Innovation_Admin.UI/Helper/: APIBaseUrl.cs  APIRepository.cs  HttpContextHelper.cs  URLHelper.cs
src/UI/Innovation_Admin.UI/Models/: ErrorViewModel.cs
src/UI/Innovation_Admin.UI/Models/APAccountType/: APAccountTypeDto.cs  CreateAPAccountTypeDto.cs
src/UI/Innovation_Admin.UI/Models/Account Manager/: AccountManagerDto.cs
src/UI/Innovation_Admin.UI/Models/AdminRole/: AdminRoleDto.cs  CreateAdminRoleDto.cs
src/UI/Innovation_Admin.UI/Models/AdminUser/: AdminUserDto.cs  CreateAdminUserDto.cs
src/UI/Innovation_Admin.UI/Models/BillingMethodType/: BillingMethodTypeDto.cs  CreateBillingMethodTypeDto.cs
src/UI/Innovation_Admin.UI/Models/CategoryType/: CategoryTypeDto.cs  CreateCategoryTypeDto.cs
src/UI/Innovation_Admin.UI/Models/ClaimStatus/: ClaimStatusDto.cs
src/UI/Innovation_Admin.UI/Models/ContractTerms/: ContractTermDto.cs  CreateContractTermDto.cs
src/UI/Innovation_Admin.UI/Models/CorrespondenceNote/: CorrespondenceNoteDto.cs  CreateCorrespondenceNoteDto.cs
src/UI/Innovation_Admin.UI/Models/DataSource/: CreateDataSourceDto.cs  DataSourceDto.cs
src/UI/Innovation_Admin.UI/Models/DoNotTakeGroup/: DoNotTakeGroupDto.cs
src/UI/Innovation_Admin.UI/Models/PharmacyGroup/: PharmacyGroupDto.cs
src/UI/Innovation_Admin.UI/Models/PharmacyType/: PharmacyTypeDto.cs
src/UI/Innovation_Admin.UI/Models/Quote/: CreateQuoteDto.cs  QuoteDto.cs
src/UI/Innovation_Admin.UI/Models/ReceiptBatchSource/: ReceiptBatchSourceDto.cs
src/UI/Innovation_Admin.UI/Models/RemittanceType/: RemittanceTypeDto.cs
src/UI/Innovation_Admin.UI/Models/ResponsesModel/: BaseResponse.cs
src/UI/Innovation_Admin.UI/Models/SysPrefCompany/: SysPrefCompanyDto.cs
src/UI/Innovation_Admin.UI/Models/SysPrefFinancial/: CompanyDto.cs  CreateSysPrefFinancialDto.cs  SysPrefFinancialDto.cs
src/UI/Innovation_Admin.UI/Models/SysPrefGeneralBehaviour/: CreateSysPrefGeneralBehaviourDto.cs  SysPrefGeneralBehaviourDto.cs
src/UI/Innovation_Admin.UI/Models/SysPrefSecurityEmail/: CreateSysPrefSecurityEmailDto.cs  SysPrefSecurityEmailDto.cs
src/UI/Innovation_Admin.UI/Models/Template/: CreateTemplateDto.cs  TemplateDto.cs
src/UI/Innovation_Admin.UI/Properties/: launchSettings.json
src/UI/Innovation_Admin.UI/Services/IRepositories/: IAPAccountTypes.cs  IAPIRepository.cs  IAccountManager.cs  IAdminRoles.cs  IAdminUser.cs  IAuthenticationService.cs  IBillingMethodTypes.cs  ICategoryTypes.cs  IClaimStatus.cs  IContractTerms.cs  ICorrespondenceNote.cs  IDataSources.cs  IDoNotTakeGroup.cs  IPharmacyGroup.cs  IPharmacyType.cs  IQuotes.cs  IReceiptBatchSource.cs  IRemittanceType.cs  ISysPrefCompanies.cs  ISysPrefFinancials.cs  ISysPrefGeneralBehaviouries.cs  ISysPrefSecurityEmails.cs  ITemplates.cs
src/UI/Innovation_Admin.UI/Services/Repositories/: APAccountTypes.cs  AccountManager.cs  AdminRoles.cs  AdminUser.cs  Authentication.cs  BillingMethodTypes.cs  CategoryTypes.cs  ClaimStatus.cs  ContractTerms.cs  CorrespondenceNotes.cs  DataSources.cs  DoNotTakeGroup.cs  PharmacyGroups.cs  PharmacyTypes.cs  Quotes.cs  ReceiptBatchSource.cs  RemittanceTypes.cs  SysPrefCompanies.cs  SysPrefFinancials.cs  SysPrefGeneralBehaviouries.cs  SysPrefSecurityEmails.cs  Templates.cs
src/UI/Innovation_Admin.UI/Views/: _ViewImports.cshtml
src/UI/Innovation_Admin.UI/Views/Account/: Login.cshtml
src/UI/Innovation_Admin.UI/Views/Common/: APAccountType.cshtml  AdminRole.cshtml  AdminUser.cshtml  BillingMethodType.cshtml  CategoryType.cshtml  ClaimStatus.cshtml  ContractTerms.cshtml  CorrespondenceNotes.cshtml  CreateAPAccountType.cshtml  CreateAccountManager.cshtml  CreateAdminRole.cshtml  CreateAdminUser.cshtml  CreateBillingMethodType.cshtml  CreateCategoryType.cshtml  CreateClaimStatus.cshtml  CreateCorrespondenceNote.cshtml  CreateDataSource.cshtml  CreateDoNotTakeGroup.cshtml  CreatePharmacyGroup.cshtml  CreatePharmacyType.cshtml  CreateQuote.cshtml  CreateReceiptBatchSource.cshtml  CreateRemittanceType.cshtml  CreateSysPrefCompany.cshtml  (+41 more)
test/InnovationAdmin.API.IntegrationTests/: InnovationAdmin.API.IntegrationTests.csproj
test/InnovationAdmin.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
test/InnovationAdmin.API.IntegrationTests/Controllers/: AccountControllerTests.cs
(+783 files in other folders)
