<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\js\BillingMethodType\" />
    <Folder Include="wwwroot\js\APAccountType\" />
    <Folder Include="wwwroot\js\DataSource\" />
  </ItemGroup>

</Project>
